/*--
  Page content
--*/
* {
  letter-spacing: normal;
  font-style: normal;
  font-stretch: normal;
}
.page-content {
  display: block;
  flex-wrap: wrap;
  margin-top: 2%;
  margin-right: 30%;
  margin-left: 20%;
}

.page-content h2 {
  margin-top: 30px;
  font-family: 'Roboto', sans-serif;;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.75;
  color: #404f66!important;
}

.page-content p {
  margin: 5px;
  font-family: 'Roboto', sans-serif;;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.63;
  color: #98a7bd!important;
}

.page-content ul {
  list-style-type: upper-roman;
  font-family: 'Roboto', sans-serif;;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.63;
  margin-left: 30px;
  color: #98a7bd !important;
}

/*--
  General styling
--*/

.centered {
  text-align:center;
}

h2 {
  font-size: 200%;
  font-weight: 400;
}
h3 {
  font-size: 180%;
  font-weight: 300;
}
p {
  line-height: 180%;
}
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
a,
a:active,
a:focus,
a:active {
  text-decoration: none !important;
}
.section-title {
  margin-bottom: 10%;
  text-align:center;
}
.section-title h2 {
  text-transform: uppercase;
  height: 42px;
  font-family: OpenSans;
  font-size: 36px;
  font-weight: 800;
  line-height: 1.17;
  text-align: center;
  color: #404f66
}
.section-title p {
  font-style: italic;
  font-family:  'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.63;
  color: #98a7bd;
}

/*--
	Header
--*/
header {
  background: #fff;
  padding: 1% 0;
}
header .navbar {
  margin-bottom: 0px;
  border: 0px;
}
header .navbar-brand {
  padding-top: 1%;
}
header .navbar-default {
  background: none;
  border: 0px;
}
header .navbar-default .navbar-nav {
  padding-top: 1%;
}
header .navbar-default .navbar-nav li a {
  color: #333333;
  padding: 1% 2.5%;
  font-size: 120%;
}
font header .navbar-default .navbar-nav li a:hover {
  color: #000;
}

/*--
	Simple Section
--*/
.simple {
  padding: 5% 0;
}
.simple .col-md-5 {
  display: flex; 
  justify-content: center; 
  align-items:center;
}
.simple .block h2 {
  padding-top: 2.5%;
  margin: 0;
  display: flex; 
  justify-content: center; 
  align-items:center;
}

.simple .block {
  padding-top: 2.5%;
  margin: 0;
  display: flex; 
  justify-content: center; 
  align-items:center;
}

.simple .block p {
  font-family:  'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.63;
  color: #98a7bd;
}
.simple .block img {
  padding-left: 6%;
}
.simple .section-title {
  margin-bottom: 0px;
}
.simple .section-title p {
  padding-top: 3%;
}

/*--
  Slider Section
--*/
.slider .block {
  color: #E3E3E4;
  padding-left: 160px
}
.slider .block h1 {
  width: 562px;
  height: 52px;
  font-family: OpenSans;
  font-size: 36px;
  font-weight: 800;
  line-height: 1.17;
  color: #ffffff;
  margin-bottom: 0;
}
.slider .block h2 {
  width: 544px;
  height: 26px;
  font-family:  'Roboto', sans-serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.08;
  color: #ffffff;
}
.slider .block p {
  width: 670px;
  height: 130px;
  font-family:  'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.63;
  color: #ffffff;
}
/*--
	Grid Section
--*/
.grid {
  text-align: center;
  padding: 5% 0;
}
.grid .grid-item {
  padding-bottom: 10%;
}
.grid .grid-item h4 {
  padding-top: 7%;
  margin: 0;
  font-family:  'Roboto', sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 1.75;
  text-align: center;
  color: #404f66
}

.grid .col-md-6 .grid-item p {
  margin-left:10%;
  margin-right:10%;
  font-family:  'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.63;
  color: #98a7bd;
}

.grid .grid-item p {
  font-family:  'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.63;
  color: #98a7bd;
  padding-top: 4%;
}

.profile-pic {
  border-radius: 90%;
  overflow: hidden;
  display: inline;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  height: 100%;
}

.services {
  width: 80px;
  height: 50px;
  object-fit: contain;
}

.col-md-6 .grid-item a img.services {
  border-radius: 90%;
  overflow: hidden;
  display: inline;
  width: 200px;
  height: 200px;
  margin: 0 auto;
  height: 100%;

}
ul {
  margin-left: 20px;
  list-style-type: upper-roman;
  font-family:  'Roboto', sans-serif;
  font-size: 16px;
  font-weight: normal;
  line-height: 1.63;
  color: #98a7bd;
  font-style: italic;
}

/*--
	Form Section
--*/
.form .section-title {
  margin-bottom: 2%;
}

.contact-form {
  padding-top: 6%;
  padding-bottom: 3%;
}
.contact-form .block button {
  width: 100%;
  height: 40%;
  background: #47424C;
  border: none;
  color: #fff;
  font-size: 120%;
}
.form h2 {
  padding-bottom: 2%;
  margin: 0;
}

.modal {
  color: black;
}
/*--
	Scroll Section
--*/
.scroll {
  background-position: 50% 94px;
  width: 100%;
  display: block;
  position: relative;
  overflow: visible;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  padding: 100px 0;
}
.scroll h2 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
}
.scroll p {
  color: #8d8f92;
  margin-bottom: 20px;
}
.scroll .btn-call-to-action {
  background: #655E7A;
  color: #fff;
  padding: 10px 20px;
}

/*--
	Carousel Section
--*/
.carousel {
  padding-top: 5%;
  padding-bottom: 4%;
}
.carousel .carousel-img {
  padding: 0px 10%;
}

/*--
	Footer Section
--*/
footer {
  background: #F5F5F5;
  text-align: center;
  padding-top: 48px;
  padding-bottom: 55px;
}
footer p {
  font-size: 13px;
  line-height: 25px;
  color: #404f66;
}
footer a {
  color: #595959;
}
footer .footer-menu {
  padding-bottom: 25px;
}
footer .footer-menu ul {
  margin: 0px;
  padding: 0px;
}
footer .footer-menu ul li {
  display: inline-block;
  padding: 0px 20px;
}
footer .footer-menu ul li a {
  display: inline-block;
  color: #494949;
}
footer .footer-menu ul li a:hover {
  color: #000;
}

@media (max-width: 580px) {
  .slider .block h1 {
    height: 52px;
    font-family: OpenSans;
    font-size: 36px;
    font-weight: 800;
    line-height: 1.17;
    color: #ffffff;
    margin-bottom: 0;
  }

  .slider .block h2 {
    height: 26px;
    font-family:  'Roboto', sans-serif;
    font-size: 24px;
    font-weight: normal;
    line-height: 1.08;
    color: #ffffff;
  }

  section.simple div.container div.row {
      display:flex;
      flex-direction: column-reverse
  }
  .simple .col-md-12 {
    display: flex; 
    justify-content: center; 
    align-items:center;
  }

  .page-content {
    margin-right: 5%;
    margin-left: 5%;
  }
}

@media (min-width: 580px) and (max-width: 767px) {

  section.simple div.container div.row {
      display:flex;
      flex-direction: column-reverse
  }

  .simple .col-md-12 {
    display: flex; 
    justify-content: center; 
    align-items:center;
  }

  .page-content {
    margin-right: 10%;
    margin-left: 10%;
  }
}